<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DSCPL Chatbot</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="chat-container">
      <header class="chat-header">
          <h1>DSCPL Chatbot</h1>
          <p>Your Daily Devotional Companion</p>
      </header>

      <div id="messages" class="chat-messages"></div>

      <div id="loading" class="loading-indicator" style="display: none;">
          Typing...
      </div>

      <form id="chat-form" class="chat-form">
          <input type="text" id="user-input" class="chat-input" placeholder="Type your message..." autocomplete="off" />
          <button type="submit" class="chat-submit">Send</button>
      </form>
  </div>
  <script src="/static/script.js"></script>
</body>
</html>
