absl-py==2.1.0
accelerate==1.3.0
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
aiosqlite==0.21.0
albucore==0.0.23
albumentations==2.0.5
alembic==1.15.1
altair==5.4.1
amqp==5.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.8.0
appdirs==1.4.4
appnope==0.1.4
APScheduler==3.11.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
asyncer==0.0.7
asyncio==3.4.3
attrs==24.3.0
Authlib==1.3.1
babel==2.16.0
backoff==2.2.1
bcrypt==4.2.1
beautifulsoup4==4.12.3
bidict==0.23.1
bitsandbytes==0.42.0
bleach==6.2.0
blinker==1.8.2
blis==1.2.0
branca==0.7.2
bs4==0.0.2
cachetools==5.5.0
caer==2.0.8
catalogue==2.0.10
certifi==2024.12.14
cffi==1.17.1
chainlit==2.2.1
chardet==5.2.0
charset-normalizer==3.4.1
chevron==0.14.0
click==8.1.8
clip @ git+https://github.com/openai/CLIP.git@dcba3cb2e2827b402d2701e7e1c7d9fed8a20ef1
cloudpathlib==0.20.0
cloudpickle==3.1.1
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
composio==0.1.1
composio_core==0.6.15
composio_langchain==0.6.15
confection==0.1.5
config==0.5.1
contourpy==1.2.1
Crawl4AI==0.4.248
crayons==0.4.0
croniter==6.0.0
cryptography==44.0.0
cssselect==1.2.0
cycler==0.12.1
cymem==2.0.11
dataclasses-json==0.6.7
datasets==3.2.0
debtcollector==3.0.0
debugpy==1.8.6
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.18
dill==0.3.8
distlib==0.3.9
distro==1.9.0
disutils==1.4.32.post2
dnspython==2.7.0
docker-pycreds==0.4.0
docutils==0.21.2
docx==0.2.4
docx2txt==0.8
dogpile.cache==1.3.4
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
environs==14.1.1
et_xmlfile==2.0.0
eval_type_backport==0.2.2
eventlet==0.38.2
executing==2.1.0
extra-keras-datasets==1.2.0
faiss-cpu==1.10.0
fake-http-header==0.3.5
fake-useragent==2.0.3
Faker==33.1.0
Farama-Notifications==0.0.4
fastapi==0.115.6
fasteners==0.19
fastjsonschema==2.21.0
filelock==3.16.1
filetype==1.2.0
filterpy==1.4.5
fire==0.7.0
Flask==3.0.3
Flask-Cors==5.0.0
Flask-Migrate==4.1.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
flatbuffers==24.3.25
folium==0.17.0
fonttools==4.53.1
fpdf==1.7.2
fqdn==1.5.1
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2024.9.0
ftfy==6.3.1
futurist==3.1.0
fuzzywuzzy==0.18.0
galois==0.4.4
gast==0.6.0
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.43
gluefactory @ git+https://github.com/cvg/glue-factory.git@1f56839db2242929960d70f85bfac6c19ef2821c
google==3.0.0
google-api-core==2.24.2
google-api-python-client==2.167.0
google-auth==2.39.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
googleapis-common-protos==1.68.0
googlesearch-python==1.3.0
graphviz==0.20.3
greenlet==3.1.1
groq==0.18.0
grpcio==1.70.0
grpcio-health-checking==1.70.0
grpcio-tools==1.70.0
gTTS==2.5.4
gunicorn==23.0.0
gymnasium==1.0.0
h11==0.14.0
h5py==3.12.1
holidays==0.64
html5lib==1.1
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
httpx-sse==0.4.0
huggingface-hub==0.27.0
humanfriendly==10.0
icalendar==6.1.3
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
imbalanced-learn==0.13.0
imblearn==0.0
importlib_metadata==8.5.0
inflection==0.5.1
ipykernel==6.29.5
ipython==8.27.0
ipywidgets==8.1.5
iso8601==2.1.0
isoduration==20.11.0
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.1
Jinja2==3.1.4
jiter==0.8.2
joblib==1.4.2
json5==0.10.0
jsonpatch==1.33
jsonpath-python==1.0.6
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kafka-python==2.0.2
kaggle==1.6.17
kagglehub==0.3.10
keras==3.8.0
keyboard==0.13.5
keystoneauth1==5.10.0
keystonemiddleware==10.9.0
Kivy==2.3.1
Kivy-Garden==0.1.5
kiwisolver==1.4.5
kombu==5.5.0
kornia==0.8.0
kornia_rs==0.1.8
langchain==0.3.16
langchain-community==0.3.16
langchain-core==0.3.51
langchain-groq==0.3.2
langchain-mistralai==0.2.9
langchain-openai==0.3.0
langchain-text-splitters==0.3.5
langchainhub==0.1.21
langcodes==3.5.0
langsmith==0.2.10
language_data==1.3.0
Lazify==0.4.0
libclang==18.1.1
lightglue @ git+https://github.com/cvg/LightGlue.git@edb2b838efb2ecfe3f88097c5fad9887d95aedad
lightning-utilities==0.11.9
lightning_sdk==0.1.41
litellm==1.61.20
literalai==0.1.103
llvmlite==0.44.0
lxml==5.3.1
lxml_html_clean==0.1.1
Mako==1.3.9
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.26.0
matplotlib==3.9.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.14
missingno==0.5.2
mistral==19.0.0
mistral-lib==3.3.1
mistralai==1.5.2
mistune==3.0.2
ml-dtypes==0.4.0
more-itertools==10.6.0
mostlyai==4.2.8
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
multitasking==0.0.11
murmurhash==1.0.12
mypy==1.11.2
mypy-extensions==1.0.0
namex==0.0.8
narwhals==1.6.2
nbclient==0.10.1
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netaddr==1.3.0
networkx==3.4.2
nltk==3.9.1
notebook_shim==0.2.4
numba==0.61.0
numpy==1.26.4
oauthlib==3.2.2
omegaconf==2.3.0
onnxruntime==1.21.0
openai==0.28.0
openai-whisper==20240930
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
opentelemetry-api==1.29.0
opentelemetry-exporter-otlp==1.29.0
opentelemetry-exporter-otlp-proto-common==1.29.0
opentelemetry-exporter-otlp-proto-grpc==1.29.0
opentelemetry-exporter-otlp-proto-http==1.29.0
opentelemetry-instrumentation==0.50b0
opentelemetry-proto==1.29.0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
opt-einsum==3.3.0
optree==0.13.0
orjson==3.10.14
os-service-types==1.7.0
oslo.cache==3.10.1
oslo.concurrency==7.1.0
oslo.config==9.7.1
oslo.context==5.7.1
oslo.db==17.2.1
oslo.i18n==6.5.1
oslo.log==7.1.0
oslo.messaging==16.1.0
oslo.metrics==0.11.0
oslo.middleware==6.3.1
oslo.policy==4.5.1
oslo.serialization==5.7.0
oslo.service==4.1.1
oslo.utils==8.2.0
osprofiler==4.2.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.1
Panda3D==1.10.15
pandas==2.2.2
pandocfilters==1.5.1
paramiko==3.5.0
parse==1.20.2
parso==0.8.4
Paste==3.10.1
PasteDeploy==3.1.0
patsy==0.5.6
pbr==6.1.1
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.5
pecan==1.6.0
peewee==3.17.8
pexpect==4.9.0
piexif==1.1.3
pillow==10.4.0
platformdirs==4.3.6
playwright==1.50.0
plotly==5.24.0
ply==3.11
preshed==3.0.9
prettytable==3.15.1
proglog==0.1.10
prometheus_client==0.21.0
prompt_toolkit==3.0.48
propcache==0.2.1
proto-plus==1.26.1
protobuf==5.29.3
psutil==7.0.0
ptyprocess==0.7.0
PuLP==3.0.2
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycadf==4.0.1
pycocotools==2.0.8
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.10.5
pydantic-settings==2.7.1
pydantic_core==2.27.2
pydeck==0.9.1
pyee==12.1.1
pygame==2.6.1
PyGetWindow==0.0.9
Pygments==2.19.1
PyJWT==2.10.1
pymongo==4.10.1
PyMsgBox==1.0.9
PyMuPDF==1.25.2
PyNaCl==1.5.0
pynput==1.7.7
pyobjc==10.3.1
pyobjc-core==10.3.1
pyobjc-framework-Accessibility==10.3.1
pyobjc-framework-Accounts==10.3.1
pyobjc-framework-AddressBook==10.3.1
pyobjc-framework-AdServices==10.3.1
pyobjc-framework-AdSupport==10.3.1
pyobjc-framework-AppleScriptKit==10.3.1
pyobjc-framework-AppleScriptObjC==10.3.1
pyobjc-framework-ApplicationServices==10.3.1
pyobjc-framework-AppTrackingTransparency==10.3.1
pyobjc-framework-AudioVideoBridging==10.3.1
pyobjc-framework-AuthenticationServices==10.3.1
pyobjc-framework-AutomaticAssessmentConfiguration==10.3.1
pyobjc-framework-Automator==10.3.1
pyobjc-framework-AVFoundation==10.3.1
pyobjc-framework-AVKit==10.3.1
pyobjc-framework-AVRouting==10.3.1
pyobjc-framework-BackgroundAssets==10.3.1
pyobjc-framework-BrowserEngineKit==10.3.1
pyobjc-framework-BusinessChat==10.3.1
pyobjc-framework-CalendarStore==10.3.1
pyobjc-framework-CallKit==10.3.1
pyobjc-framework-CFNetwork==10.3.1
pyobjc-framework-Cinematic==10.3.1
pyobjc-framework-ClassKit==10.3.1
pyobjc-framework-CloudKit==10.3.1
pyobjc-framework-Cocoa==10.3.1
pyobjc-framework-Collaboration==10.3.1
pyobjc-framework-ColorSync==10.3.1
pyobjc-framework-Contacts==10.3.1
pyobjc-framework-ContactsUI==10.3.1
pyobjc-framework-CoreAudio==10.3.1
pyobjc-framework-CoreAudioKit==10.3.1
pyobjc-framework-CoreBluetooth==10.3.1
pyobjc-framework-CoreData==10.3.1
pyobjc-framework-CoreHaptics==10.3.1
pyobjc-framework-CoreLocation==10.3.1
pyobjc-framework-CoreMedia==10.3.1
pyobjc-framework-CoreMediaIO==10.3.1
pyobjc-framework-CoreMIDI==10.3.1
pyobjc-framework-CoreML==10.3.1
pyobjc-framework-CoreMotion==10.3.1
pyobjc-framework-CoreServices==10.3.1
pyobjc-framework-CoreSpotlight==10.3.1
pyobjc-framework-CoreText==10.3.1
pyobjc-framework-CoreWLAN==10.3.1
pyobjc-framework-CryptoTokenKit==10.3.1
pyobjc-framework-DataDetection==10.3.1
pyobjc-framework-DeviceCheck==10.3.1
pyobjc-framework-DictionaryServices==10.3.1
pyobjc-framework-DiscRecording==10.3.1
pyobjc-framework-DiscRecordingUI==10.3.1
pyobjc-framework-DiskArbitration==10.3.1
pyobjc-framework-DVDPlayback==10.3.1
pyobjc-framework-EventKit==10.3.1
pyobjc-framework-ExceptionHandling==10.3.1
pyobjc-framework-ExecutionPolicy==10.3.1
pyobjc-framework-ExtensionKit==10.3.1
pyobjc-framework-ExternalAccessory==10.3.1
pyobjc-framework-FileProvider==10.3.1
pyobjc-framework-FileProviderUI==10.3.1
pyobjc-framework-FinderSync==10.3.1
pyobjc-framework-FSEvents==10.3.1
pyobjc-framework-GameCenter==10.3.1
pyobjc-framework-GameController==10.3.1
pyobjc-framework-GameKit==10.3.1
pyobjc-framework-GameplayKit==10.3.1
pyobjc-framework-HealthKit==10.3.1
pyobjc-framework-ImageCaptureCore==10.3.1
pyobjc-framework-InputMethodKit==10.3.1
pyobjc-framework-InstallerPlugins==10.3.1
pyobjc-framework-InstantMessage==10.3.1
pyobjc-framework-Intents==10.3.1
pyobjc-framework-IntentsUI==10.3.1
pyobjc-framework-IOBluetooth==10.3.1
pyobjc-framework-IOBluetoothUI==10.3.1
pyobjc-framework-IOSurface==10.3.1
pyobjc-framework-iTunesLibrary==10.3.1
pyobjc-framework-KernelManagement==10.3.1
pyobjc-framework-LatentSemanticMapping==10.3.1
pyobjc-framework-LaunchServices==10.3.1
pyobjc-framework-libdispatch==10.3.1
pyobjc-framework-libxpc==10.3.1
pyobjc-framework-LinkPresentation==10.3.1
pyobjc-framework-LocalAuthentication==10.3.1
pyobjc-framework-LocalAuthenticationEmbeddedUI==10.3.1
pyobjc-framework-MailKit==10.3.1
pyobjc-framework-MapKit==10.3.1
pyobjc-framework-MediaAccessibility==10.3.1
pyobjc-framework-MediaLibrary==10.3.1
pyobjc-framework-MediaPlayer==10.3.1
pyobjc-framework-MediaToolbox==10.3.1
pyobjc-framework-Metal==10.3.1
pyobjc-framework-MetalFX==10.3.1
pyobjc-framework-MetalKit==10.3.1
pyobjc-framework-MetalPerformanceShaders==10.3.1
pyobjc-framework-MetalPerformanceShadersGraph==10.3.1
pyobjc-framework-MetricKit==10.3.1
pyobjc-framework-MLCompute==10.3.1
pyobjc-framework-ModelIO==10.3.1
pyobjc-framework-MultipeerConnectivity==10.3.1
pyobjc-framework-NaturalLanguage==10.3.1
pyobjc-framework-NetFS==10.3.1
pyobjc-framework-Network==10.3.1
pyobjc-framework-NetworkExtension==10.3.1
pyobjc-framework-NotificationCenter==10.3.1
pyobjc-framework-OpenDirectory==10.3.1
pyobjc-framework-OSAKit==10.3.1
pyobjc-framework-OSLog==10.3.1
pyobjc-framework-PassKit==10.3.1
pyobjc-framework-PencilKit==10.3.1
pyobjc-framework-PHASE==10.3.1
pyobjc-framework-Photos==10.3.1
pyobjc-framework-PhotosUI==10.3.1
pyobjc-framework-PreferencePanes==10.3.1
pyobjc-framework-PushKit==10.3.1
pyobjc-framework-Quartz==10.3.1
pyobjc-framework-QuickLookThumbnailing==10.3.1
pyobjc-framework-ReplayKit==10.3.1
pyobjc-framework-SafariServices==10.3.1
pyobjc-framework-SafetyKit==10.3.1
pyobjc-framework-SceneKit==10.3.1
pyobjc-framework-ScreenCaptureKit==10.3.1
pyobjc-framework-ScreenSaver==10.3.1
pyobjc-framework-ScreenTime==10.3.1
pyobjc-framework-ScriptingBridge==10.3.1
pyobjc-framework-SearchKit==10.3.1
pyobjc-framework-Security==10.3.1
pyobjc-framework-SecurityFoundation==10.3.1
pyobjc-framework-SecurityInterface==10.3.1
pyobjc-framework-SensitiveContentAnalysis==10.3.1
pyobjc-framework-ServiceManagement==10.3.1
pyobjc-framework-SharedWithYou==10.3.1
pyobjc-framework-SharedWithYouCore==10.3.1
pyobjc-framework-ShazamKit==10.3.1
pyobjc-framework-Social==10.3.1
pyobjc-framework-SoundAnalysis==10.3.1
pyobjc-framework-Speech==10.3.1
pyobjc-framework-SpriteKit==10.3.1
pyobjc-framework-StoreKit==10.3.1
pyobjc-framework-Symbols==10.3.1
pyobjc-framework-SyncServices==10.3.1
pyobjc-framework-SystemConfiguration==10.3.1
pyobjc-framework-SystemExtensions==10.3.1
pyobjc-framework-ThreadNetwork==10.3.1
pyobjc-framework-UniformTypeIdentifiers==10.3.1
pyobjc-framework-UserNotifications==10.3.1
pyobjc-framework-UserNotificationsUI==10.3.1
pyobjc-framework-VideoSubscriberAccount==10.3.1
pyobjc-framework-VideoToolbox==10.3.1
pyobjc-framework-Virtualization==10.3.1
pyobjc-framework-Vision==10.3.1
pyobjc-framework-WebKit==10.3.1
pyOpenSSL==25.0.0
pyparsing==3.1.2
pypdf==5.2.0
PyPDF2==3.0.1
pypdfium2==4.30.1
pyperclip==1.9.0
pyppeteer==2.0.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
pyquery==2.0.0
PyRect==0.2.0
PyScreeze==0.1.30
Pysher==1.0.8
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-engineio==4.11.2
python-json-logger==2.0.7
python-keystoneclient==5.6.0
python-magic==0.4.27
python-multipart==0.0.18
python-slugify==8.0.4
python-socketio==5.12.1
pytorch-metric-learning==2.8.1
pyttsx3==2.90
pytweening==1.2.0
pytz==2024.1
pywhatkit==5.4
PyYAML==6.0.2
pyzbar==0.1.9
pyzmq==26.2.0
rank-bm25==0.2.2
referencing==0.36.1
regex==2024.11.6
reportlab==4.3.1
repoze.lru==0.7
requests==2.32.3
requests-html==0.10.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.9.4
Routes==2.5.1
rpds-py==0.22.3
rsa==4.9
rubicon-objc==0.4.9
safetensors==0.4.5
scapy==2.6.1
schema==0.7.7
scikit-learn==1.6.1
scipy==1.14.0
seaborn==0.13.2
selenium==4.23.0
semantic-version==2.10.0
semver==3.0.2
Send2Trash==1.8.3
sentence-transformers==3.3.1
sentry-sdk==2.20.0
setproctitle==1.3.4
setuptools==77.0.3
setuptools-rust==1.10.2
shellingham==1.5.4
simple-term-menu==1.6.6
simple-websocket==1.1.0
simplegeneric==0.8.1
simsimd==6.2.1
six==1.16.0
sklearn-compat==0.1.3
smart-open==7.1.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sounddevice==0.4.7
soundfile==0.13.1
soupsieve==2.5
spacy==3.8.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.10.4
SQLAlchemy==2.0.37
squarify==0.4.4
srsly==2.5.1
stable_baselines3==2.5.0
stack-data==0.6.3
starlette==0.41.3
statsd==4.0.1
statsmodels==0.14.4
stegano==0.11.5
stevedore==5.4.1
streamlit==1.38.0
stringzilla==3.12.3
sympy==1.13.1
syncer==2.0.3
tenacity==8.5.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
termcolor==2.5.0
terminado==0.18.1
testresources==2.0.1
testscenarios==0.5.0
testtools==2.7.2
text-unidecode==1.3
textblob==0.19.0
tf-playwright-stealth==1.1.2
tf_keras==2.18.0
thinc==8.3.4
threadpoolctl==3.5.0
tiktoken==0.8.0
timm==1.0.15
tinycss2==1.4.0
tokenizers==0.21.0
toml==0.10.2
tomli==2.2.1
tooz==6.3.0
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
transformers==4.47.0
trio==0.26.0
trio-websocket==0.11.1
typer==0.15.1
types-python-dateutil==2.9.0.20241003
types-requests==2.32.0.20241016
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3
ultralytics==8.3.74
ultralytics-thop==2.0.14
uptrace==1.29.0
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.3.0
uvicorn==0.34.0
validators==0.21.0
vine==5.1.0
virtualenv==20.29.2
voluptuous==0.15.2
w3lib==2.2.1
wandb==0.19.7
wasabi==1.1.3
watchfiles==0.20.0
wcwidth==0.2.13
weasel==0.4.1
weaviate-client==3.22.1
webcolors==24.11.1
webdriver-manager==4.0.2
webencodings==0.5.1
WebOb==1.8.9
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.0.3
wheel==0.45.1
whisper==1.1.10
widgetsnbextension==4.0.13
wikipedia==1.4.0
wildlife-datasets @ git+https://github.com/WildlifeDatasets/wildlife-datasets@959c6c01a8317ed4f162ebfdf4b5e63faad60228
wildlife-tools @ git+https://github.com/WildlifeDatasets/wildlife-tools@71aa4656d16afe4caae6d84af642bab81dc2d06d
wordcloud==1.9.4
wrapt==1.16.0
WSME==0.12.1
wsproto==1.2.0
WTForms==3.2.1
xgboost==2.1.4
xxhash==3.5.0
xyzservices==2024.6.0
yappi==1.6.10
yaql==3.0.0
yarl==1.18.3
yfinance==0.2.50
yt-dlp==2025.3.27
zipp==3.21.0
