body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .chat-container {
    max-width: 600px;
    margin: auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .chat-header {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 20px;
  }
  
  .chat-messages {
    height: calc(95vh - 195px);
    overflow-y: auto;
    padding: 3%;
  }
  
  .message {
    margin-bottom: 15px;
  }
  
  .message.user {
    text-align: right;
    background-color: beige;
    border-radius: 10px;
    padding: 3%;
  }
  
  .message.bot {
    text-align: left;
    background-color: lightblue;
    border-radius: 10px;
    padding: 3%;
  }
  
  /* Loading Indicator */
  .loading-indicator {
    text-align: center;
  }
  
  /* Chat Form */
  .chat-form {
    display: flex;
    padding: 3%;
    background-color: #333333;
    border-radius: 10px; ;
  }
  .chat-input {
    flex-grow: 1;
    margin-right: 3%;
  }
  
  .message.bot.check-in {
    background-color: #f0f8ff;
    border-left: 4px solid #4caf50;
    padding: 10px;
    margin: 10px 0;
}
